---
- name: create users on localhost
  hosts: localhost
  vars_files:
  - exercise134-vars.yml
  tasks:
  - name: include user and group setup
    import_tasks: exercise134-tasks.yml
  - name: create a directory to store the key file
    file:
      name: "{{ item.username }}"
      state: directory
    loop: "{{ users }}"
  - name: copy the local user ssh key to temp {{ item.username }} key
    shell: 'cat /home/{{ item.username }}/.ssh/id_rsa.pub > {{ item.username }}/id_rsa.pub'
    loop: "{{ users }}"
  - name: verify that file exists
    command: ls -l {{ item.username }}/
    loop: "{{ users }}"
  tags: setuplocal

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 8924a4b (chapter 13 - exercise 134 update)
- name: cleanup current directory and delete users
  hosts: localhost
  vars_files:
  - exercise134-vars.yml
  tasks:
  - name: delete users
    user:
      name: "{{ item.username }}"
      state: absent
    loop: "{{ users }}"
  - name: remove the local user ssh key to temp {{ item.username }} key
    shell: 'rm -rf {{ item.username }}'
    loop: "{{ users }}"
  tags: [ never, debug ]

<<<<<<< HEAD
=======
>>>>>>> fdc17d6 (chapter 13 - exercise 134)
=======
>>>>>>> 8924a4b (chapter 13 - exercise 134 update)
- name: create users on managed hosts
  hosts: ansible2
  vars_files:
  - exercise134-vars.yml
  tasks:
  - name: include user and group setup
    import_tasks: exercise134-tasks.yml
  - name: copy auth keys
    authorized_key:
      user: "{{ item.username }}"
      key: "{{ lookup('file', './'+ item.username + '/id_rsa.pub') }}"
    loop: "{{ users }}"
  - name: copy sudoers file
    copy:
      content: '%admins ALL=(ALL:ALL) NOPASSWD:ALL'
      dest: /etc/sudoers.d/admins
  tags: setupremote
